#mysql root password
MARIADB_ROOT_PASSWORD=root

#mariadb-1
MARIADB_USER_1=admin
MARIADB_PASSWORD_1=admin
MARIADB_DATABASE=mariadb3

#mariadb-2
MARIADB_USER_2=mariadb
MARIADB_PASSWORD_2=admin
MARIADB_DATABASE_2=mariadb3

#mariadb-3
MARIADB_USER_3=mariadb
MARIADB_PASSWORD_3=admin
MARIADB_DATABASE_3=mariadb3